-- Initial BLAS360.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-blas
version:             0.1.0.0
synopsis:            A native haskell implementation of the BLAS library
description:         BLAS is a is a FORTRAN 77 library developed by the NSF
    and DOE to provide highly precise and efficient implementations of basic
    linear algebra operations.

    There have been several attempts to interface Haskell with BLAS (hblas,
    blas, blas-hs, HBlas, hmatrix to name a few), but they all suffer from the
    same limitation - they attempt to call an existing C library from Haskell.
    The user of those implementations are faced with a Cornelian dilemma:
    perform computations in Haskell using possibly unsafe operations on pointers
    to C data structures,  or to incur a potentially enormous cost in marshaling
    Haskell data structures each time a BLAS call is invoked.

    This library takes a different approach.   Rather than attempt to access an
    existing BLAS library in C, we provide native Haskell implementations of
    the basic linear algebra subroutines.     To ensure our code is pure and
    thread safe, our functions may have slightly different type signatures than
    their FORTRAN counterparts.

license:             BSD3
license-file:        LICENSE
author:              Darrell Lewis-Sandy
maintainer:          darrell@lewissandy.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Numerical.BLAS
    Numerical.BLAS.Single
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10,
                       primitive,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Werror -O2

test-suite blas-test
  hs-source-dirs: test
  main-is: Main.hs
  other-modules:    Gen, Foreign
  build-depends:    base, primitive, vector, tasty, QuickCheck, tasty-hunit,
      random, tasty-quickcheck, lambda-blas
  type: exitcode-stdio-1.0

  extra-libraries: blas
  ghc-options: -Wall -Werror -msse2 -O2

benchmark blas-benchmark
    hs-source-dirs: test
    main-is: Bench.hs
    other-modules:    Gen, Foreign
    build-depends:    base, primitive, vector, QuickCheck,
        random, criterion, lambda-blas
    type: exitcode-stdio-1.0
    extra-libraries: blas
    ghc-options: -Wall -Werror -O2
